<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Portfolio</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class="navbar">
            <div class="imgg">
            <img src="pic/coollogo_com-292912176-removebg-preview.png">
            </div>
            <div class="list">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SKILLS</a></li>
                    <li><a href="#">MY WORKS</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul> 
            </div> 
        </div>
        <div class="section">
            <div class="sri">
                <h3>Hi, I'm Srithar </h3>
                <h1>WEB DESIGNER</h1>
                <h3>Web designer and developer from Chennai,Tamilnadu I create websites to do businesses do better online.</h3><br>
                <a href="https://fascinating-malabi-e78de8.netlify.app"><button type="button">RESUME</button></a>
            </div>

            <div class="image">
                <img src="pic/sri1-removebg-preview.png">
            </div>
    </div>
</body>
</html>